{
	"folders": [
		{
			"path": "C:\\Users\\ansarmen\\source\\repos\\f16-java2-f.tech\\ftech2EAR"
		},
		{
			"path": "C:\\Users\\ansarmen\\source\\repos\\f16-java2-f.tech\\ftech2"
		}
	],
	"settings": {
		//"java.home": "C:\\Program Files\\Java\\jdk1.7.0_80"
	}
}
